user

+----+----------------+--------------------+-----------------------+------------+---------+
| id | username       | password           | email                 | mobile     | role_id |
+----+----------------+--------------------+-----------------------+------------+---------+
|  1 | admin_user     | admin_password     | admin@example.com     | 1234567890 |       1 |
|  2 | assistant_user | assistant_password | assistant@example.com | 0987654321 |       3 |
|  3 | banker_user    | banker_password    | banker@example.com    | 1122334455 |       4 |
+----+----------------+--------------------+-----------------------+------------+---------+


gold

+---------+--------+-------+
| gold_id | weight | price |
+---------+--------+-------+
|       1 |      1 |  1000 |
|       2 |      1 |  1300 |
|       3 |      4 |  4300 |
|       4 |      1 |   500 |
+---------+--------+-------+


loan

+---------+-------------+-------------+
| loan_id | loan_type   | loan_amount |
+---------+-------------+-------------+
|       2 | house       |        3000 |
|       3 | house       |        4000 |
|       4 | personal    |        2000 |
|       5 | personal    |        2500 |
|       6 | educational |        2500 |
+---------+-------------+-------------+

permission
+----+--------------+
| id | permission   |
+----+--------------+
|  1 | LOAN_GET_ALL |
|  2 | LOAN_DELETE  |
|  5 | GOLD_GET_ALL |
|  8 | GOLD_DELETE  |
+----+--------------


role

+----+------------------+
| id | role             |
+----+------------------+
|  1 | admin            |
|  3 | assistant banker |
|  4 | banker           |
+----+------------------+


role_permission

+----+---------+---------------+
| id | role_id | permission_id |
+----+---------+---------------+
|  1 |       1 |             1 |
|  2 |       1 |             2 |
|  5 |       1 |             5 |
|  8 |       3 |             1 |
| 11 |       4 |             1 |
| 12 |       4 |             5 |
| 21 |       1 |             8 |
+----+---------+---------------+